// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F6F2F44214CA38D9001EEF5E /* FaceTracker */;
		activeTarget = 4D7DBE560C04A8FF00D8835D /* FaceTracker */;
		addToTargets = (
			4D7DBE560C04A8FF00D8835D /* FaceTracker */,
		);
		codeSenseManager = F6F2F44B14CA3904001EEF5E /* Code sense */;
		executables = (
			F6F2F44214CA38D9001EEF5E /* FaceTracker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					586,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348797145;
			PBXWorkspaceStateSaveDate = 348797145;
		};
		perUserProjectItems = {
			F6F2F47114CA3B8A001EEF5E /* XCBuildMessageTextBookmark */ = F6F2F47114CA3B8A001EEF5E /* XCBuildMessageTextBookmark */;
			F6F2F47214CA3B8A001EEF5E /* PBXTextBookmark */ = F6F2F47214CA3B8A001EEF5E /* PBXTextBookmark */;
			F6F2F47514CA3B9D001EEF5E /* XCBuildMessageTextBookmark */ = F6F2F47514CA3B9D001EEF5E /* XCBuildMessageTextBookmark */;
			F6F2F47614CA3B9D001EEF5E /* PBXTextBookmark */ = F6F2F47614CA3B9D001EEF5E /* PBXTextBookmark */;
			F6F2F47F14CA3BFD001EEF5E /* PBXTextBookmark */ = F6F2F47F14CA3BFD001EEF5E /* PBXTextBookmark */;
			F6F2F48314CA3C23001EEF5E /* PBXTextBookmark */ = F6F2F48314CA3C23001EEF5E /* PBXTextBookmark */;
			F6F2F48714CA3D05001EEF5E /* PBXTextBookmark */ = F6F2F48714CA3D05001EEF5E /* PBXTextBookmark */;
			F6F2F48D14CA3E20001EEF5E /* PBXTextBookmark */ = F6F2F48D14CA3E20001EEF5E /* PBXTextBookmark */;
			F6F2F49114CA3E8C001EEF5E /* PBXTextBookmark */ = F6F2F49114CA3E8C001EEF5E /* PBXTextBookmark */;
			F6F2F49514CA3F62001EEF5E /* PBXTextBookmark */ = F6F2F49514CA3F62001EEF5E /* PBXTextBookmark */;
			F6F2F49914CA3F7E001EEF5E /* PBXTextBookmark */ = F6F2F49914CA3F7E001EEF5E /* PBXTextBookmark */;
			F6F2F49D14CA3F95001EEF5E /* PBXTextBookmark */ = F6F2F49D14CA3F95001EEF5E /* PBXTextBookmark */;
			F6F2F4A114CA3FBC001EEF5E /* PBXTextBookmark */ = F6F2F4A114CA3FBC001EEF5E /* PBXTextBookmark */;
			F6F2F4A514CA3FD8001EEF5E /* PBXTextBookmark */ = F6F2F4A514CA3FD8001EEF5E /* PBXTextBookmark */;
			F6F2F4A914CA3FE6001EEF5E /* PBXTextBookmark */ = F6F2F4A914CA3FE6001EEF5E /* PBXTextBookmark */;
			F6F2F4AD14CA4003001EEF5E /* PBXTextBookmark */ = F6F2F4AD14CA4003001EEF5E /* PBXTextBookmark */;
			F6F2F4B114CA4024001EEF5E /* PBXTextBookmark */ = F6F2F4B114CA4024001EEF5E /* PBXTextBookmark */;
			F6F2F4B514CA4042001EEF5E /* PBXTextBookmark */ = F6F2F4B514CA4042001EEF5E /* PBXTextBookmark */;
			F6F2F4B914CA4050001EEF5E /* PBXTextBookmark */ = F6F2F4B914CA4050001EEF5E /* PBXTextBookmark */;
			F6F2F4C114CA464D001EEF5E /* PBXTextBookmark */ = F6F2F4C114CA464D001EEF5E /* PBXTextBookmark */;
			F6F2F4C414CA4699001EEF5E /* PBXTextBookmark */ = F6F2F4C414CA4699001EEF5E /* PBXTextBookmark */;
			F6F2F4C814CA46D2001EEF5E /* PBXTextBookmark */ = F6F2F4C814CA46D2001EEF5E /* PBXTextBookmark */;
			F6F2F4D414CA47E7001EEF5E /* PBXTextBookmark */ = F6F2F4D414CA47E7001EEF5E /* PBXTextBookmark */;
			F6F2F4D814CA481E001EEF5E /* PBXTextBookmark */ = F6F2F4D814CA481E001EEF5E /* PBXTextBookmark */;
			F6F2F4DC14CA4835001EEF5E /* PBXTextBookmark */ = F6F2F4DC14CA4835001EEF5E /* PBXTextBookmark */;
			F6F2F4E014CA4852001EEF5E /* PBXTextBookmark */ = F6F2F4E014CA4852001EEF5E /* PBXTextBookmark */;
			F6F2F4E414CA48B1001EEF5E /* PBXTextBookmark */ = F6F2F4E414CA48B1001EEF5E /* PBXTextBookmark */;
			F6F2F4E814CA48D9001EEF5E /* PBXTextBookmark */ = F6F2F4E814CA48D9001EEF5E /* PBXTextBookmark */;
			F6F2F4EC14CA48E9001EEF5E /* PBXTextBookmark */ = F6F2F4EC14CA48E9001EEF5E /* PBXTextBookmark */;
			F6F2F4F014CA490E001EEF5E /* PBXTextBookmark */ = F6F2F4F014CA490E001EEF5E /* PBXTextBookmark */;
			F6F2F4F814CA4A48001EEF5E /* PBXTextBookmark */ = F6F2F4F814CA4A48001EEF5E /* PBXTextBookmark */;
			F6F2F4FE14CA4B34001EEF5E /* PBXTextBookmark */ = F6F2F4FE14CA4B34001EEF5E /* PBXTextBookmark */;
			F6F2F50214CA4C11001EEF5E /* PBXTextBookmark */ = F6F2F50214CA4C11001EEF5E /* PBXTextBookmark */;
			F6F2F50614CA4C3C001EEF5E /* PBXTextBookmark */ = F6F2F50614CA4C3C001EEF5E /* PBXTextBookmark */;
			F6F2F50A14CA4C92001EEF5E /* PBXTextBookmark */ = F6F2F50A14CA4C92001EEF5E /* PBXTextBookmark */;
			F6F2F50E14CA4CBC001EEF5E /* PBXTextBookmark */ = F6F2F50E14CA4CBC001EEF5E /* PBXTextBookmark */;
			F6F2F51214CA4D4A001EEF5E /* PBXTextBookmark */ = F6F2F51214CA4D4A001EEF5E /* PBXTextBookmark */;
			F6F2F51614CA4D72001EEF5E /* PBXTextBookmark */ = F6F2F51614CA4D72001EEF5E /* PBXTextBookmark */;
			F6F2F51A14CA4DCD001EEF5E /* PBXTextBookmark */ = F6F2F51A14CA4DCD001EEF5E /* PBXTextBookmark */;
			F6F2F51F14CA4DED001EEF5E /* PBXTextBookmark */ = F6F2F51F14CA4DED001EEF5E /* PBXTextBookmark */;
			F6F2F52314CA4E3E001EEF5E /* PBXTextBookmark */ = F6F2F52314CA4E3E001EEF5E /* PBXTextBookmark */;
			F6F2F52714CA4FCB001EEF5E /* PBXTextBookmark */ = F6F2F52714CA4FCB001EEF5E /* PBXTextBookmark */;
			F6F2F52A14CA5020001EEF5E /* PBXTextBookmark */ = F6F2F52A14CA5020001EEF5E /* PBXTextBookmark */;
			F6F2F52C14CA5020001EEF5E /* PBXTextBookmark */ = F6F2F52C14CA5020001EEF5E /* PBXTextBookmark */;
			F6F2F52E14CA5020001EEF5E /* PBXTextBookmark */ = F6F2F52E14CA5020001EEF5E /* PBXTextBookmark */;
			F6F2F52F14CA5020001EEF5E /* PBXTextBookmark */ = F6F2F52F14CA5020001EEF5E /* PBXTextBookmark */;
			F6F2F53314CA5045001EEF5E /* PBXTextBookmark */ = F6F2F53314CA5045001EEF5E /* PBXTextBookmark */;
			F6F2F53714CA515E001EEF5E /* PBXTextBookmark */ = F6F2F53714CA515E001EEF5E /* PBXTextBookmark */;
			F6F2F53A14CA5196001EEF5E /* PBXTextBookmark */ = F6F2F53A14CA5196001EEF5E /* PBXTextBookmark */;
			F6F2F53E14CA51E3001EEF5E /* PBXTextBookmark */ = F6F2F53E14CA51E3001EEF5E /* PBXTextBookmark */;
			F6F2F54014CA5261001EEF5E /* PBXTextBookmark */ = F6F2F54014CA5261001EEF5E /* PBXTextBookmark */;
			F6F2F54214CA5261001EEF5E /* XCBuildMessageTextBookmark */ = F6F2F54214CA5261001EEF5E /* XCBuildMessageTextBookmark */;
			F6F2F54314CA5261001EEF5E /* PBXTextBookmark */ = F6F2F54314CA5261001EEF5E /* PBXTextBookmark */;
			F6F2F54614CA5264001EEF5E /* PBXTextBookmark */ = F6F2F54614CA5264001EEF5E /* PBXTextBookmark */;
			F6F2F54714CA5264001EEF5E /* PBXTextBookmark */ = F6F2F54714CA5264001EEF5E /* PBXTextBookmark */;
			F6F2F54814CA5264001EEF5E /* PBXTextBookmark */ = F6F2F54814CA5264001EEF5E /* PBXTextBookmark */;
			F6F2F54A14CA5264001EEF5E /* PBXTextBookmark */ = F6F2F54A14CA5264001EEF5E /* PBXTextBookmark */;
			F6F2F54C14CA5264001EEF5E /* PBXTextBookmark */ = F6F2F54C14CA5264001EEF5E /* PBXTextBookmark */;
			F6F2F54E14CA5264001EEF5E /* PBXTextBookmark */ = F6F2F54E14CA5264001EEF5E /* PBXTextBookmark */;
			F6F2F55014CA5264001EEF5E /* PBXTextBookmark */ = F6F2F55014CA5264001EEF5E /* PBXTextBookmark */;
			F6F2F55214CA5264001EEF5E /* PBXTextBookmark */ = F6F2F55214CA5264001EEF5E /* PBXTextBookmark */;
			F6F2F55314CA5264001EEF5E /* PBXTextBookmark */ = F6F2F55314CA5264001EEF5E /* PBXTextBookmark */;
			F6F2F56014CA5309001EEF5E /* PBXTextBookmark */ = F6F2F56014CA5309001EEF5E /* PBXTextBookmark */;
			F6F2F56C14CA5339001EEF5E /* PBXTextBookmark */ = F6F2F56C14CA5339001EEF5E /* PBXTextBookmark */;
			F6F2F57C14CA53BA001EEF5E /* PBXTextBookmark */ = F6F2F57C14CA53BA001EEF5E /* PBXTextBookmark */;
			F6F2F58614CA53E5001EEF5E /* PBXTextBookmark */ = F6F2F58614CA53E5001EEF5E /* PBXTextBookmark */;
			F6F2F58714CA53E7001EEF5E /* PBXTextBookmark */ = F6F2F58714CA53E7001EEF5E /* PBXTextBookmark */;
			F6F2F58C14CA54AC001EEF5E /* PBXTextBookmark */ = F6F2F58C14CA54AC001EEF5E /* PBXTextBookmark */;
			F6F2F59414CA5508001EEF5E /* PBXTextBookmark */ = F6F2F59414CA5508001EEF5E /* PBXTextBookmark */;
			F6F2F59914CA553E001EEF5E /* PBXTextBookmark */ = F6F2F59914CA553E001EEF5E /* PBXTextBookmark */;
			F6F2F5A214CA5655001EEF5E /* PBXTextBookmark */ = F6F2F5A214CA5655001EEF5E /* PBXTextBookmark */;
			F6F2F5A814CA5669001EEF5E /* PBXTextBookmark */ = F6F2F5A814CA5669001EEF5E /* PBXTextBookmark */;
			F6F2F5AF14CA56DA001EEF5E /* PBXTextBookmark */ = F6F2F5AF14CA56DA001EEF5E /* PBXTextBookmark */;
			F6F2F5B514CA56ED001EEF5E /* PBXTextBookmark */ = F6F2F5B514CA56ED001EEF5E /* PBXTextBookmark */;
			F6F2F5BB14CA5876001EEF5E /* PBXTextBookmark */ = F6F2F5BB14CA5876001EEF5E /* PBXTextBookmark */;
			F6F2F5C114CA58B6001EEF5E /* PBXTextBookmark */ = F6F2F5C114CA58B6001EEF5E /* PBXTextBookmark */;
			F6F2F5C714CA5913001EEF5E /* PBXTextBookmark */ = F6F2F5C714CA5913001EEF5E /* PBXTextBookmark */;
			F6F2F5CD14CA5928001EEF5E /* PBXTextBookmark */ = F6F2F5CD14CA5928001EEF5E /* PBXTextBookmark */;
			F6F2F5D314CA593A001EEF5E /* PBXTextBookmark */ = F6F2F5D314CA593A001EEF5E /* PBXTextBookmark */;
			F6F2F5D914CA5969001EEF5E /* PBXTextBookmark */ = F6F2F5D914CA5969001EEF5E /* PBXTextBookmark */;
			F6F2F5DF14CA5980001EEF5E /* PBXTextBookmark */ = F6F2F5DF14CA5980001EEF5E /* PBXTextBookmark */;
			F6F2F5E514CA5994001EEF5E /* PBXTextBookmark */ = F6F2F5E514CA5994001EEF5E /* PBXTextBookmark */;
			F6F2F5EB14CA5A1C001EEF5E /* PBXTextBookmark */ = F6F2F5EB14CA5A1C001EEF5E /* PBXTextBookmark */;
			F6F2F5F114CA5A50001EEF5E /* PBXTextBookmark */ = F6F2F5F114CA5A50001EEF5E /* PBXTextBookmark */;
			F6F2F5F614CA5A95001EEF5E /* PBXTextBookmark */ = F6F2F5F614CA5A95001EEF5E /* PBXTextBookmark */;
			F6F2F5FC14CA5AF5001EEF5E /* PBXTextBookmark */ = F6F2F5FC14CA5AF5001EEF5E /* PBXTextBookmark */;
			F6F2F60114CA5B7C001EEF5E /* PBXTextBookmark */ = F6F2F60114CA5B7C001EEF5E /* PBXTextBookmark */;
			F6F2F60814CA5BA7001EEF5E /* PBXTextBookmark */ = F6F2F60814CA5BA7001EEF5E /* PBXTextBookmark */;
			F6F2F60D14CA5BE0001EEF5E /* PBXTextBookmark */ = F6F2F60D14CA5BE0001EEF5E /* PBXTextBookmark */;
			F6F2F61314CA5E6C001EEF5E /* PBXTextBookmark */ = F6F2F61314CA5E6C001EEF5E /* PBXTextBookmark */;
			F6F2F61814CA5E99001EEF5E /* XCBuildMessageTextBookmark */ = F6F2F61814CA5E99001EEF5E /* XCBuildMessageTextBookmark */;
			F6F2F61914CA5E99001EEF5E /* PBXTextBookmark */ = F6F2F61914CA5E99001EEF5E /* PBXTextBookmark */;
			F6F2F62314CA61DB001EEF5E /* PBXTextBookmark */ = F6F2F62314CA61DB001EEF5E /* PBXTextBookmark */;
			F6F2F62914CA6206001EEF5E /* PBXTextBookmark */ = F6F2F62914CA6206001EEF5E /* PBXTextBookmark */;
			F6F2F62F14CA6274001EEF5E /* PBXTextBookmark */ = F6F2F62F14CA6274001EEF5E /* PBXTextBookmark */;
			F6F2F63614CA64F5001EEF5E /* PBXTextBookmark */ = F6F2F63614CA64F5001EEF5E /* PBXTextBookmark */;
			F6F2F63B14CA6520001EEF5E /* PBXTextBookmark */ = F6F2F63B14CA6520001EEF5E /* PBXTextBookmark */;
			F6F2F64014CA6531001EEF5E /* PBXTextBookmark */ = F6F2F64014CA6531001EEF5E /* PBXTextBookmark */;
			F6F2F64514CA6596001EEF5E /* PBXTextBookmark */ = F6F2F64514CA6596001EEF5E /* PBXTextBookmark */;
			F6F2F64A14CA65B6001EEF5E /* PBXTextBookmark */ = F6F2F64A14CA65B6001EEF5E /* PBXTextBookmark */;
			F6F2F65014CA66BD001EEF5E /* PBXTextBookmark */ = F6F2F65014CA66BD001EEF5E /* PBXTextBookmark */;
			F6F2F65714CA6765001EEF5E /* PBXTextBookmark */ = F6F2F65714CA6765001EEF5E /* PBXTextBookmark */;
			F6F2F65F14CA69AE001EEF5E /* PBXTextBookmark */ = F6F2F65F14CA69AE001EEF5E /* PBXTextBookmark */;
			F6F2F66414CA69E6001EEF5E /* PBXTextBookmark */ = F6F2F66414CA69E6001EEF5E /* PBXTextBookmark */;
			F6F2F66914CA6A33001EEF5E /* PBXTextBookmark */ = F6F2F66914CA6A33001EEF5E /* PBXTextBookmark */;
			F6F2F67014CA6A74001EEF5E /* PBXTextBookmark */ = F6F2F67014CA6A74001EEF5E /* PBXTextBookmark */;
			F6F2F67714CA6AA6001EEF5E /* PBXTextBookmark */ = F6F2F67714CA6AA6001EEF5E /* PBXTextBookmark */;
			F6F2F67B14CA6AF9001EEF5E /* PBXTextBookmark */ = F6F2F67B14CA6AF9001EEF5E /* PBXTextBookmark */;
			F6F2F68714CA6BA8001EEF5E /* PBXTextBookmark */ = F6F2F68714CA6BA8001EEF5E /* PBXTextBookmark */;
			F6F2F68A14CA6BC6001EEF5E /* PBXTextBookmark */ = F6F2F68A14CA6BC6001EEF5E /* PBXTextBookmark */;
			F6F2F69C14CA7039001EEF5E /* PBXTextBookmark */ = F6F2F69C14CA7039001EEF5E /* PBXTextBookmark */;
			F6F2F69F14CA706A001EEF5E /* PBXTextBookmark */ = F6F2F69F14CA706A001EEF5E /* PBXTextBookmark */;
			F6F2F6A314CA710E001EEF5E /* PBXTextBookmark */ = F6F2F6A314CA710E001EEF5E /* PBXTextBookmark */;
			F6F2F6A814CA7216001EEF5E /* PBXTextBookmark */ = F6F2F6A814CA7216001EEF5E /* PBXTextBookmark */;
			F6F2F6AB14CA723B001EEF5E /* PBXTextBookmark */ = F6F2F6AB14CA723B001EEF5E /* PBXTextBookmark */;
			F6F2F6AE14CA7275001EEF5E /* PBXTextBookmark */ = F6F2F6AE14CA7275001EEF5E /* PBXTextBookmark */;
			F6F2F6B114CA72AA001EEF5E /* PBXTextBookmark */ = F6F2F6B114CA72AA001EEF5E /* PBXTextBookmark */;
			F6F2F6BA14CA7307001EEF5E /* PBXTextBookmark */ = F6F2F6BA14CA7307001EEF5E /* PBXTextBookmark */;
			F6F2F6BB14CA7319001EEF5E /* PBXTextBookmark */ = F6F2F6BB14CA7319001EEF5E /* PBXTextBookmark */;
			F6F2F6BD14CA7319001EEF5E /* XCBuildMessageTextBookmark */ = F6F2F6BD14CA7319001EEF5E /* XCBuildMessageTextBookmark */;
			F6F2F6BE14CA7319001EEF5E /* PBXTextBookmark */ = F6F2F6BE14CA7319001EEF5E /* PBXTextBookmark */;
			F6F2F6C114CA7321001EEF5E /* PBXTextBookmark */ = F6F2F6C114CA7321001EEF5E /* PBXTextBookmark */;
			F6F2F6C214CA7337001EEF5E /* PBXTextBookmark */ = F6F2F6C214CA7337001EEF5E /* PBXTextBookmark */;
			F6F2F6C314CA7337001EEF5E /* XCBuildMessageTextBookmark */ = F6F2F6C314CA7337001EEF5E /* XCBuildMessageTextBookmark */;
			F6F2F6C414CA7337001EEF5E /* PBXTextBookmark */ = F6F2F6C414CA7337001EEF5E /* PBXTextBookmark */;
			F6F2F6C914CA7371001EEF5E /* PBXTextBookmark */ = F6F2F6C914CA7371001EEF5E /* PBXTextBookmark */;
			F6F2F6CA14CA7371001EEF5E /* PBXTextBookmark */ = F6F2F6CA14CA7371001EEF5E /* PBXTextBookmark */;
			F6F2F6CD14CA73CE001EEF5E /* PBXTextBookmark */ = F6F2F6CD14CA73CE001EEF5E /* PBXTextBookmark */;
			F6F2F6D114CA7412001EEF5E /* PBXTextBookmark */ = F6F2F6D114CA7412001EEF5E /* PBXTextBookmark */;
			F6F2F6D514CA7440001EEF5E /* PBXTextBookmark */ = F6F2F6D514CA7440001EEF5E /* PBXTextBookmark */;
			F6F2F6D614CA7440001EEF5E /* XCBuildMessageTextBookmark */ = F6F2F6D614CA7440001EEF5E /* XCBuildMessageTextBookmark */;
			F6F2F6D714CA7440001EEF5E /* PBXTextBookmark */ = F6F2F6D714CA7440001EEF5E /* PBXTextBookmark */;
			F6F2F6DA14CA746B001EEF5E /* XCBuildMessageTextBookmark */ = F6F2F6DA14CA746B001EEF5E /* XCBuildMessageTextBookmark */;
			F6F2F6DB14CA746B001EEF5E /* PBXTextBookmark */ = F6F2F6DB14CA746B001EEF5E /* PBXTextBookmark */;
			F6F2F6E214CA7483001EEF5E /* PBXTextBookmark */ = F6F2F6E214CA7483001EEF5E /* PBXTextBookmark */;
			F6F2F6E314CA7483001EEF5E /* PBXTextBookmark */ = F6F2F6E314CA7483001EEF5E /* PBXTextBookmark */;
			F6F2F6E414CA7483001EEF5E /* PBXTextBookmark */ = F6F2F6E414CA7483001EEF5E /* PBXTextBookmark */;
			F6F2F6E814CA749D001EEF5E /* PBXTextBookmark */ = F6F2F6E814CA749D001EEF5E /* PBXTextBookmark */;
			F6F2F6EC14CA74C9001EEF5E /* PBXTextBookmark */ = F6F2F6EC14CA74C9001EEF5E /* PBXTextBookmark */;
			F6F2F6F014CA74D5001EEF5E /* PBXTextBookmark */ = F6F2F6F014CA74D5001EEF5E /* PBXTextBookmark */;
			F6F2F6F614CA74F1001EEF5E /* PBXTextBookmark */ = F6F2F6F614CA74F1001EEF5E /* PBXTextBookmark */;
			F6F2F6FA14CA7505001EEF5E /* PBXTextBookmark */ = F6F2F6FA14CA7505001EEF5E /* PBXTextBookmark */;
			F6F2F6FE14CA751F001EEF5E /* PBXTextBookmark */ = F6F2F6FE14CA751F001EEF5E /* PBXTextBookmark */;
			F6F2F70214CA756D001EEF5E /* PBXTextBookmark */ = F6F2F70214CA756D001EEF5E /* PBXTextBookmark */;
			F6F2F70614CA758F001EEF5E /* PBXTextBookmark */ = F6F2F70614CA758F001EEF5E /* PBXTextBookmark */;
			F6F2F70A14CA75CA001EEF5E /* PBXTextBookmark */ = F6F2F70A14CA75CA001EEF5E /* PBXTextBookmark */;
		};
		sourceControlManager = F6F2F44A14CA3904001EEF5E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1976}}";
			sepNavSelRange = "{3763, 0}";
			sepNavVisRange = "{2691, 1509}";
		};
	};
	4D7DBE560C04A8FF00D8835D /* FaceTracker */ = {
		activeExec = 0;
		executables = (
			F6F2F44214CA38D9001EEF5E /* FaceTracker */,
		);
	};
	F6F2F44214CA38D9001EEF5E /* FaceTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FaceTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F6F2F44A14CA3904001EEF5E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F6F2F44B14CA3904001EEF5E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F6F2F47114CA3B8A001EEF5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'prevX' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 99;
		rType = 1;
	};
	F6F2F47214CA3B8A001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 61";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 367;
		vrLoc = 2146;
	};
	F6F2F47514CA3B9D001EEF5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'temp' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	F6F2F47614CA3B9D001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 154";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1040;
		vrLoc = 4399;
	};
	F6F2F47F14CA3BFD001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 127";
		rLen = 0;
		rLoc = 3386;
		rType = 0;
		vrLen = 914;
		vrLoc = 2853;
	};
	F6F2F48314CA3C23001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 105";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 796;
		vrLoc = 3253;
	};
	F6F2F48714CA3D05001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 103";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 902;
		vrLoc = 3202;
	};
	F6F2F48D14CA3E20001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 111";
		rLen = 0;
		rLoc = 3037;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3019;
	};
	F6F2F49114CA3E8C001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 114";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 996;
		vrLoc = 3019;
	};
	F6F2F49514CA3F62001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 87";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 910;
		vrLoc = 2442;
	};
	F6F2F49914CA3F7E001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 87";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 911;
		vrLoc = 2442;
	};
	F6F2F49D14CA3F95001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 87";
		rLen = 1;
		rLoc = 2297;
		rType = 0;
		vrLen = 898;
		vrLoc = 2498;
	};
	F6F2F4A114CA3FBC001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 143";
		rLen = 0;
		rLoc = 4725;
		rType = 0;
		vrLen = 919;
		vrLoc = 4320;
	};
	F6F2F4A514CA3FD8001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 90";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 853;
		vrLoc = 2656;
	};
	F6F2F4A914CA3FE6001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 89";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 855;
		vrLoc = 2656;
	};
	F6F2F4AD14CA4003001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 87";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 855;
		vrLoc = 2656;
	};
	F6F2F4B114CA4024001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 142";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 966;
		vrLoc = 4173;
	};
	F6F2F4B514CA4042001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 87";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 885;
		vrLoc = 2596;
	};
	F6F2F4B914CA4050001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 87";
		rLen = 0;
		rLoc = 2298;
		rType = 0;
		vrLen = 885;
		vrLoc = 2596;
	};
	F6F2F4C114CA464D001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 117";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2976;
	};
	F6F2F4C414CA4699001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 117";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 1080;
		vrLoc = 2976;
	};
	F6F2F4C814CA46D2001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 147";
		rLen = 0;
		rLoc = 4788;
		rType = 0;
		vrLen = 953;
		vrLoc = 4310;
	};
	F6F2F4D414CA47E7001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 113";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 992;
		vrLoc = 2875;
	};
	F6F2F4D814CA481E001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 108";
		rLen = 0;
		rLoc = 3316;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2875;
	};
	F6F2F4DC14CA4835001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 143";
		rLen = 0;
		rLoc = 4848;
		rType = 0;
		vrLen = 992;
		vrLoc = 3956;
	};
	F6F2F4E014CA4852001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 109";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3036;
	};
	F6F2F4E414CA48B1001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 113";
		rLen = 0;
		rLoc = 3565;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3165;
	};
	F6F2F4E814CA48D9001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 145";
		rLen = 0;
		rLoc = 4862;
		rType = 0;
		vrLen = 970;
		vrLoc = 4048;
	};
	F6F2F4EC14CA48E9001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 140";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 970;
		vrLoc = 4048;
	};
	F6F2F4F014CA490E001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 109";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3165;
	};
	F6F2F4F814CA4A48001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 116";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3349;
	};
	F6F2F4FE14CA4B34001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 113";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3161;
	};
	F6F2F50214CA4C11001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 121";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3060;
	};
	F6F2F50614CA4C3C001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 110";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 1026;
		vrLoc = 3060;
	};
	F6F2F50A14CA4C92001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 149";
		rLen = 0;
		rLoc = 4762;
		rType = 0;
		vrLen = 895;
		vrLoc = 4415;
	};
	F6F2F50E14CA4CBC001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 114";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 980;
		vrLoc = 3607;
	};
	F6F2F51214CA4D4A001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 148";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 885;
		vrLoc = 4465;
	};
	F6F2F51614CA4D72001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 118";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 1549;
		vrLoc = 3290;
	};
	F6F2F51A14CA4DCD001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 71";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2025;
	};
	F6F2F51F14CA4DED001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 83";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2060;
	};
	F6F2F52314CA4E3E001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 78";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2185;
	};
	F6F2F52714CA4FCB001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 78";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1439;
	};
	F6F2F52A14CA5020001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F2F52B14CA5020001EEF5E /* OpenCV.h */;
		name = "OpenCV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	F6F2F52B14CA5020001EEF5E /* OpenCV.h */ = {
		isa = PBXFileReference;
		name = OpenCV.h;
		path = "/Users/jonathankoff/Development/Misc/opencv thing/OpenCV.framework/Headers/OpenCV.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	F6F2F52C14CA5020001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F2F52D14CA5020001EEF5E /* cv.h */;
		name = "cv.h: 74";
		rLen = 4;
		rLoc = 3049;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2715;
	};
	F6F2F52D14CA5020001EEF5E /* cv.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cv.h;
		path = "/Users/jonathankoff/Development/Misc/opencv thing/OpenCV.framework/Headers/cv.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 20553}}";
			sepNavSelRange = "{3512, 0}";
			sepNavVisRange = "{7965, 1074}";
		};
	};
	F6F2F52E14CA5020001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 78";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1439;
	};
	F6F2F52F14CA5020001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 73";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1458;
	};
	F6F2F53314CA5045001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 73";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1477;
	};
	F6F2F53714CA515E001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 142";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 1361;
		vrLoc = 3877;
	};
	F6F2F53A14CA5196001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 62";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1848;
	};
	F6F2F53E14CA51E3001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 83";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2141;
	};
	F6F2F54014CA5261001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F2F54114CA5261001EEF5E /* time.h */;
		name = "time.h: 133";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 700;
		vrLoc = 4730;
	};
	F6F2F54114CA5261001EEF5E /* time.h */ = {
		isa = PBXFileReference;
		name = time.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/time.h;
		sourceTree = "<absolute>";
	};
	F6F2F54214CA5261001EEF5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "At this point in file";
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	F6F2F54314CA5261001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 62";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 389;
		vrLoc = 2023;
	};
	F6F2F54614CA5264001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F2F52B14CA5020001EEF5E /* OpenCV.h */;
		name = "OpenCV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	F6F2F54714CA5264001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F2F52D14CA5020001EEF5E /* cv.h */;
		name = "cv.h: 87";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 1074;
		vrLoc = 7965;
	};
	F6F2F54814CA5264001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F2F54914CA5264001EEF5E /* cv.hpp */;
		name = "cv.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	F6F2F54914CA5264001EEF5E /* cv.hpp */ = {
		isa = PBXFileReference;
		name = cv.hpp;
		path = "/Users/jonathankoff/Development/Misc/opencv thing/OpenCV.framework/Headers/cv.hpp";
		sourceTree = "<absolute>";
	};
	F6F2F54A14CA5264001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F2F54B14CA5264001EEF5E /* cvaux.h */;
		name = "cvaux.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2129;
		vrLoc = 0;
	};
	F6F2F54B14CA5264001EEF5E /* cvaux.h */ = {
		isa = PBXFileReference;
		name = cvaux.h;
		path = "/Users/jonathankoff/Development/Misc/opencv thing/OpenCV.framework/Headers/cvaux.h";
		sourceTree = "<absolute>";
	};
	F6F2F54C14CA5264001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F2F54D14CA5264001EEF5E /* cvaux.hpp */;
		name = "cvaux.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2131;
		vrLoc = 0;
	};
	F6F2F54D14CA5264001EEF5E /* cvaux.hpp */ = {
		isa = PBXFileReference;
		name = cvaux.hpp;
		path = "/Users/jonathankoff/Development/Misc/opencv thing/OpenCV.framework/Headers/cvaux.hpp";
		sourceTree = "<absolute>";
	};
	F6F2F54E14CA5264001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F2F54F14CA5264001EEF5E /* cvmat.hpp */;
		name = "cvmat.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2127;
		vrLoc = 0;
	};
	F6F2F54F14CA5264001EEF5E /* cvmat.hpp */ = {
		isa = PBXFileReference;
		name = cvmat.hpp;
		path = "/Users/jonathankoff/Development/Misc/opencv thing/OpenCV.framework/Headers/cvmat.hpp";
		sourceTree = "<absolute>";
	};
	F6F2F55014CA5264001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F2F55114CA5264001EEF5E /* cvtypes.h */;
		name = "cvtypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2127;
		vrLoc = 0;
	};
	F6F2F55114CA5264001EEF5E /* cvtypes.h */ = {
		isa = PBXFileReference;
		name = cvtypes.h;
		path = "/Users/jonathankoff/Development/Misc/opencv thing/OpenCV.framework/Headers/cvtypes.h";
		sourceTree = "<absolute>";
	};
	F6F2F55214CA5264001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 86";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2303;
	};
	F6F2F55314CA5264001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 86";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2303;
	};
	F6F2F56014CA5309001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 92";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2297;
	};
	F6F2F56C14CA5339001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 52";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1477;
	};
	F6F2F57C14CA53BA001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 52";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1590;
	};
	F6F2F58614CA53E5001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 65";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 478;
		vrLoc = 1820;
	};
	F6F2F58714CA53E7001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 60";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1705;
	};
	F6F2F58C14CA54AC001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 57";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1458;
	};
	F6F2F59414CA5508001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 15";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1;
	};
	F6F2F59914CA553E001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 67";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1439;
	};
	F6F2F5A214CA5655001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 80";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2313;
	};
	F6F2F5A814CA5669001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 80";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2471;
	};
	F6F2F5AF14CA56DA001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 80";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2383;
	};
	F6F2F5B514CA56ED001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 80";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2476;
	};
	F6F2F5BB14CA5876001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 80";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2515;
	};
	F6F2F5C114CA58B6001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 52";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1439;
	};
	F6F2F5C714CA5913001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 150";
		rLen = 0;
		rLoc = 3902;
		rType = 0;
		vrLen = 1431;
		vrLoc = 3484;
	};
	F6F2F5CD14CA5928001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 174";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1265;
		vrLoc = 5039;
	};
	F6F2F5D314CA593A001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 80";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2319;
	};
	F6F2F5D914CA5969001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 80";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2123;
	};
	F6F2F5DF14CA5980001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 52";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1324;
	};
	F6F2F5E514CA5994001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 83";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4627;
	};
	F6F2F5EB14CA5A1C001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 114";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1553;
		vrLoc = 3368;
	};
	F6F2F5F114CA5A50001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 128";
		rLen = 0;
		rLoc = 3316;
		rType = 0;
		vrLen = 1525;
		vrLoc = 3437;
	};
	F6F2F5F614CA5A95001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 174";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1263;
		vrLoc = 5089;
	};
	F6F2F5FC14CA5AF5001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 89";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2619;
	};
	F6F2F60114CA5B7C001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 137";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2343;
	};
	F6F2F60814CA5BA7001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 128";
		rLen = 0;
		rLoc = 3302;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3578;
	};
	F6F2F60D14CA5BE0001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 134";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1410;
		vrLoc = 3667;
	};
	F6F2F61314CA5E6C001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 50";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 370;
		vrLoc = 1337;
	};
	F6F2F61814CA5E99001EEF5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'got_it' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	F6F2F61914CA5E99001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 18";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1;
	};
	F6F2F62314CA61DB001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 113";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2614;
	};
	F6F2F62914CA6206001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 110";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1227;
		vrLoc = 2665;
	};
	F6F2F62F14CA6274001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 114";
		rLen = 0;
		rLoc = 3887;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2912;
	};
	F6F2F63614CA64F5001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 99";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 1347;
		vrLoc = 2449;
	};
	F6F2F63B14CA6520001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 99";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 1284;
		vrLoc = 2513;
	};
	F6F2F64014CA6531001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 99";
		rLen = 10;
		rLoc = 3403;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2610;
	};
	F6F2F64514CA6596001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 59";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1412;
		vrLoc = 924;
	};
	F6F2F64A14CA65B6001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 100";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1226;
		vrLoc = 2644;
	};
	F6F2F65014CA66BD001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 94";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2339;
	};
	F6F2F65714CA6765001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 118";
		rLen = 0;
		rLoc = 4781;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2768;
	};
	F6F2F65F14CA69AE001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 118";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2673;
	};
	F6F2F66414CA69E6001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 101";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1332;
		vrLoc = 2643;
	};
	F6F2F66914CA6A33001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 102";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2643;
	};
	F6F2F67014CA6A74001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 101";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2643;
	};
	F6F2F67714CA6AA6001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 102";
		rLen = 0;
		rLoc = 3548;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2643;
	};
	F6F2F67B14CA6AF9001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 108";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 1473;
		vrLoc = 2643;
	};
	F6F2F68714CA6BA8001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 130";
		rLen = 0;
		rLoc = 5086;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2797;
	};
	F6F2F68A14CA6BC6001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 126";
		rLen = 0;
		rLoc = 4879;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2797;
	};
	F6F2F69C14CA7039001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 126";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3241;
	};
	F6F2F69F14CA706A001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 126";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3241;
	};
	F6F2F6A314CA710E001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 122";
		rLen = 0;
		rLoc = 3914;
		rType = 0;
		vrLen = 1460;
		vrLoc = 3241;
	};
	F6F2F6A814CA7216001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 126";
		rLen = 0;
		rLoc = 4164;
		rType = 0;
		vrLen = 1459;
		vrLoc = 3241;
	};
	F6F2F6AB14CA723B001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 126";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3241;
	};
	F6F2F6AE14CA7275001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 123";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3241;
	};
	F6F2F6B114CA72AA001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 123";
		rLen = 8;
		rLoc = 3993;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3241;
	};
	F6F2F6BA14CA7307001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 126";
		rLen = 0;
		rLoc = 4107;
		rType = 0;
		vrLen = 1486;
		vrLoc = 3241;
	};
	F6F2F6BB14CA7319001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F2F6BC14CA7319001EEF5E /* cxcore.h */;
		name = "cxcore.h: 1417";
		rLen = 0;
		rLoc = 58215;
		rType = 0;
		vrLen = 831;
		vrLoc = 57817;
	};
	F6F2F6BC14CA7319001EEF5E /* cxcore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxcore.h;
		path = "/Users/jonathankoff/Development/Misc/opencv thing/FaceTracker/../OpenCV.framework/Headers/cxcore.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 23101}}";
			sepNavSelRange = "{58011, 0}";
			sepNavVisRange = "{57040, 2102}";
		};
	};
	F6F2F6BD14CA7319001EEF5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "At this point in file";
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	F6F2F6BE14CA7319001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 124";
		rLen = 0;
		rLoc = 3956;
		rType = 0;
		vrLen = 419;
		vrLoc = 3853;
	};
	F6F2F6C114CA7321001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 124";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1468;
		vrLoc = 3241;
	};
	F6F2F6C214CA7337001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 124";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1468;
		vrLoc = 3241;
	};
	F6F2F6C314CA7337001EEF5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too few arguments to function 'void cvGetTextSize(const char*, const CvFont*, CvSize*, int*)'";
		fRef = F6F2F6BC14CA7319001EEF5E /* cxcore.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1416;
		rType = 1;
	};
	F6F2F6C414CA7337001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F2F6BC14CA7319001EEF5E /* cxcore.h */;
		name = "cxcore.h: 1417";
		rLen = 0;
		rLoc = 58215;
		rType = 0;
		vrLen = 2150;
		vrLoc = 57257;
	};
	F6F2F6C914CA7371001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F2F6BC14CA7319001EEF5E /* cxcore.h */;
		name = "cxcore.h: 1417";
		rLen = 0;
		rLoc = 58215;
		rType = 0;
		vrLen = 2150;
		vrLoc = 57257;
	};
	F6F2F6CA14CA7371001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 128";
		rLen = 0;
		rLoc = 4107;
		rType = 0;
		vrLen = 1540;
		vrLoc = 3241;
	};
	F6F2F6CD14CA73CE001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 133";
		rLen = 0;
		rLoc = 4396;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3324;
	};
	F6F2F6D114CA7412001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 129";
		rLen = 0;
		rLoc = 4185;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3637;
	};
	F6F2F6D514CA7440001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 126";
		rLen = 0;
		rLoc = 3956;
		rType = 0;
		vrLen = 485;
		vrLoc = 3949;
	};
	F6F2F6D614CA7440001EEF5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too many arguments to function 'void cvPutText(CvArr*, const char*, CvPoint, const CvFont*, CvScalar)'";
		fRef = F6F2F6BC14CA7319001EEF5E /* cxcore.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1412;
		rType = 1;
	};
	F6F2F6D714CA7440001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F2F6BC14CA7319001EEF5E /* cxcore.h */;
		name = "cxcore.h: 1413";
		rLen = 0;
		rLoc = 58011;
		rType = 0;
		vrLen = 831;
		vrLoc = 57817;
	};
	F6F2F6DA14CA746B001EEF5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Too many arguments to function 'void cvPutText(CvArr*, const char*, CvPoint, const CvFont*, CvScalar)'";
		fRef = F6F2F6BC14CA7319001EEF5E /* cxcore.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1412;
		rType = 1;
	};
	F6F2F6DB14CA746B001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F2F6BC14CA7319001EEF5E /* cxcore.h */;
		name = "cxcore.h: 1438";
		rLen = 0;
		rLoc = 59487;
		rType = 0;
		vrLen = 463;
		vrLoc = 57354;
	};
	F6F2F6E214CA7483001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F2F6BC14CA7319001EEF5E /* cxcore.h */;
		name = "cxcore.h: 1413";
		rLen = 0;
		rLoc = 58011;
		rType = 0;
		vrLen = 2102;
		vrLoc = 57040;
	};
	F6F2F6E314CA7483001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 134";
		rLen = 0;
		rLoc = 4440;
		rType = 0;
		vrLen = 1350;
		vrLoc = 3637;
	};
	F6F2F6E414CA7483001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 134";
		rLen = 0;
		rLoc = 4440;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3638;
	};
	F6F2F6E814CA749D001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	F6F2F6EC14CA74C9001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 21";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	F6F2F6F014CA74D5001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 21";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	F6F2F6F614CA74F1001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 21";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	F6F2F6FA14CA7505001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 21";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	F6F2F6FE14CA751F001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 21";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	F6F2F70214CA756D001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 137";
		rLen = 0;
		rLoc = 4641;
		rType = 0;
		vrLen = 1432;
		vrLoc = 3672;
	};
	F6F2F70614CA758F001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 99";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2107;
	};
	F6F2F70A14CA75CA001EEF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FaceTracker.cpp */;
		name = "FaceTracker.cpp: 112";
		rLen = 0;
		rLoc = 3763;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2691;
	};
}
